<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <style>
        html,
        body {
            box-sizing: content-box;
            height: 100%;
            margin: 0;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit
        }

        #div-show {
            width: 100%;
            height: 70%;
            background-color: black;
            text-align: center;
        }

        #div-show img {
            height: 100%;
        }

        #div-cont {
            position: relative;
            width: 100%;
            height: 30%;
            overflow: hidden;
        }

        #btnPrev {
            width: 30px;
            height: 30px;
            background-image: url("./image/上一頁.png");
            background-size: cover;
            position: absolute;
            top: 40%;
            left: 5px;
        }

        #btnNext {
            width: 30px;
            height: 30px;
            background-image: url("./image/下一頁.png");
            background-size: cover;
            position: absolute;
            top: 40%;
            right: 5px;
        }

        #div-select {
            height: 100%;
            width: 1000%;
            position: absolute;
            background-color: black;
            left: 0%;
            transition: 1.5s;
        }

        #div-select div {
            display: flex;
            height: 85%;
            width: 240px;
            float: left;
            text-align:center;
            align-items: center;
            justify-content: center;
            margin-left: 14px;
            margin-top: 10px;
        }

        #div-select img {
            width: 95%;
            height: 95%;
        }

        .addBorder {
            border-width: 3px;
            border-color:transparent;
            border-style: solid;
        }

        .showBorder {
            border-color: blueviolet;
        }

    </style>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
    crossorigin="anonymous"></script>
    <script>
        var select = 1;
        var preSelect = 0;
        var sel_val = 0;
        // var Mpage = Math.floor(13/5);
        var Mpage = 13;
        // 網頁載入完成執行
        $(document).ready(function () {
            $("#div-select").empty();
            // 將預覽圖div1~div13新增到#div-select元素
            for (var i = 1; i <= 13; i++) {
                $("#div-select").append
                    (
                        "<div class = 'addBorder' id='div" + i + "'><img src='./image/new" + i + ".png'></div>"
                    );
            }
            fnChange();
            // 判斷往左與右鈕是否出現
            iconShow();
            // 按下往左鈕執行fnPrev函式
            $("#btnPrev").on("click", fnPrev);
            // 按下往右鈕執行fnNext函式
            $("#btnNext").on("click", fnNext);
        })

        function fnChange() {
            // $("#div" + preSelect).removeClass("showBorder");
            $(".addBorder").removeClass("showBorder");
            $("#div" + select).addClass("showBorder");
            // 取得選取的圖片編號並組成完成圖檔
            var filename = "./image/new" + select + ".png"
            // 顯示圖片
            $("#show").attr("src", filename);
            // 呈現淡出動畫
            $("#show").hide().fadeIn(1000);
        }
        // 判斷往左與右鈕是否出現
        function iconShow() {
            if (select <= 1) {
                $("#btnPrev").attr("style", "display:none;");
            } else if (select >= Mpage) {
                $("#btnNext").attr("style", "display:none;");
            } else {
                $("#btnPrev").removeAttr("style");
                $("#btnNext").removeAttr("style");
            }
        }
        // 往左鈕事件處理函式
        function fnPrev() {
            preSelect = select;
            select -= 1;
            fnChange();
            sel_val += 254;
            $("#div-select").css("left", sel_val + "px");
            iconShow()
        }
        // 往右鈕事件處理函式
        function fnNext() {
            //往左捲動動畫
            preSelect = select;
            select += 1;
            fnChange();
            sel_val -= 254;
            $("#div-select").css("left", sel_val + "px");
            iconShow();
        }
    </script>

</head>

<body>
    <div id="div-show">
        <!-- <img id="show" src="./image/new1.png"> -->
    </div>
    <div id="div-cont">
        <div id="div-select">
        </div>
        <div id="btnPrev"></div>
        <div id="btnNext"></div>
    </div>
</body>

</html>